{
  "name": "jsharmony",
  "version": "1.0.55",
  "description": "Rapid Application Development (RAD) Platform for Node.js Database Application Development",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apHarmony/jsharmony"
  },
  "keywords": [
    "RAD",
    "Rapid",
    "Application",
    "Development",
    "Database",
    "TSQL",
    "SQL",
    "Server",
    "PostgreSQL",
    "Postgres",
    "jsHarmony"
  ],
  "author": "apHarmony <contact@apharmony.com> (http://www.apharmony.com/)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/apHarmony/jsharmony/issues"
  },
  "homepage": "https://github.com/apHarmony/jsharmony",
  "devDependencies": {
    "mocha": "^2.2.5",
    "jsharmony-db-pgsql": "^1.0.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^0.0.3",
    "csv": "^1.1.1",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "form-data": "^2.1.2",
    "gm": "^1.23.0",
    "jsharmony-db": ">=1.0.9",
    "jsharmony-validate": "^1.0.0",
    "jsonlint": "^1.6.2",
    "lodash": "^4.14.0",
    "mime": "^1.3.4",
    "moment": "^2.17.1",
    "multiparty": "^4.1.3",
    "phantom": "^4.0.0",
    "phantomjs": "^1.0.0",
    "tmp": "^0.0.31"
  }
}
