{
    "files.exclude": {
        "**/public/js/ckeditor": true,
        "**/public/js/jsHarmony.dev.js": true,
        "**/public/js/jsHarmony.js": true,
        "**/.git": true,
        "node_modules": true,
        "data": true,
        "**/public/js/tinymce": true,
    }
}